<?php 

return [
    'admin_panel'       => 'admin panel',
    'dashboard_home'     => 'Dashboard Home',
    'arabic'            =>    'Arabic',
    'english'           =>   'English',
    'log_out'           =>   'Log Out',
    'log_out'           =>   'Log Out',
    'INTERFACE'         =>   'INTERFACE',
    'admins'            =>   'Admins',
    'add_admins'        =>   'Add Admins',
    'show_admins'       =>   'Show Admins',
    'edit_admin'        =>   'Edit Admin',
    'users'             =>   'Users',
    'add_users'         =>   'Add Users',
    'show_users'        =>   'Show Users',
    'edit_users'        =>   'Edit User',
    'alazkar'           =>   'Al azkar',
    'azkar_alsabah'     =>   'Azkar Alsabah',
    'azkar_almasaa'     =>   'Azkar Almasaa',
    'azkar_alnoom'      =>   'Azkar Alnoom',
    'Alsalawat'          =>     'Alsalawat',
    'name'               =>   'Nmae',
    'email'              =>   'Email address',
    'password'            =>   'Password',
    'role'              =>   'Role',
    'no_role'              =>   'No Rules',
    'select_role'              =>   'Select Role',
    'custom_utilities'              =>   'CUSTOM UTILITIES',
    'save'              =>   'Save',
    'delete'              =>   'Delete',
    'edit'              =>   'Edit',
    'operations'         =>   'Operations',
    'first_name'        =>   'First Name',
    'second_name'        =>   'Second Name',
    'mobile'         =>   'Mobile Phone',
    'alzekr'         =>   'Alzekr',
    'title'             =>   'Title',
    'count'          =>   'Count',
    'alsalah'            =>   'Alsalah',
    'alfard'            =>   'Alfard',
    'alsonna_before'    =>   'alsonna before',
    'alsonna_after'      =>   'alsonna after',
    'saved_successfully' => 'saved successfully',
    ///validation message
    'required'  => 'this field is required',
    'unique'  => 'this field already exists',
];