<?php 

return [
    'admin_panel'       => 'لوحة التحكم',
    'dashboard_home'     => 'الصفحة الرئيسية للوحة التحكم',
    'arabic'            =>    'العربية',
    'english'           =>   'الانجليزية',
    'log_out'           =>   'تسجيل الخروج',
    'INTERFACE'         =>   'واجهة المستخدم',
    'admins'            =>   'الاعضاء',
    'add_admins'        =>   'اضافة عضو',
    'show_admins'       =>   'اظهار الاعضاء',
    'users'             =>   'المستخدمين',
    'add_users'         =>   'اضافة مستخدم',
    'show_users'        =>   'رؤية المستخدمين',
    'alazkar'           =>   'الأذكار',
    'azkar_alsabah'     =>   'اذكار الصباح',
    'azkar_almasaa'     =>   'اذكار المساء',
    'azkar_alnoom'      =>   'اذكار النوم',
    'Alsalawat'          =>     'الصلوات',
    'name'               =>   'الاسم',
    'email'              =>   'البريد الالكترونى',
    'password'            =>   'كلمة المرور',
    'role'              =>   'الصلاحية',
    'no_role'              =>   'لا يوجد صلاحيات',
    'select_role'              =>   'اختر الصلاحية',
    'custom_utilities'              =>   'المرافق المخصصة',
    'save'              =>   'حفظ',
    'delete'              =>   'حذف',
    'edit'              =>   'تعديل',
    'operations'         =>   'الاجراءات',
    'first_name'        =>   'الاسم الأول',
    'second_name'        =>   'الاسم الثانى',
    'mobile'         =>   'رقم الهاتف',
    'alzekr'         =>   'الذكر',
    'title'             =>   'العنوان',
    'count'          =>   'العدد',
    'alsalah'            =>   'الصلاة',
    'alfard'            =>   'الفرض',
    'alsonna_before'    =>   'السنة القبلية',
    'alsonna_after'      =>   'السنة البعدية',
    'saved_successfully' => 'تم الحفظ بنجاح',
    ///validation message
    'required'  => 'هذا الحقل مطلوب',
    'unique'  => 'هذا الحقل موجود بالفعل',
];